@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  color: #272727;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: repeat(7, 1fr);
}

.header {
  display: block;
  background-color: #ffffff;
  grid-column: 2/3;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 10;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.main-content {
  background-color: #e2e8f0;
  grid-column: 2/3;
  grid-row: 2/10;
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  gap: 3rem;
  justify-content: space-around;
}

.sidebar {
  background-color: #1992d4;
  grid-row: 1/10;
  color: #fffefe;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-title {
  display: flex;
  align-items: center;
  padding-bottom: 3rem;
}

#dashboard-icon {
  font-size: 3rem;
}

.dashboard-mains {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  padding-bottom: 3rem;
}

.dashboard-mains > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dashboard-others {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.dashboard-others > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.first-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.2rem;
}

#search {
  font-size: 1rem;
  outline: 0;
  border: 0;
  background-color: #e2e8f0;
  border-radius: 40px;
  flex: 1;
  height: 2.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.first-row > img {
  width: 2.2rem;
  height: auto;
  border-radius: 50%;
}

.second-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.welcome {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.welcome > img {
  width: 3rem;
  height: auto;
  border-radius: 50%;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  gap: 0.5rem;
}

.nav > button {
  border: 0;
  outline: 0;
  background-color: #1992d4;
  color: #ffffff;
  border-radius: 40px;
  font-size: 1rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

label[for="your-projects"] {
  font-size: 1.3rem;
}

.your-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  padding-top: 1rem;
}

.card {
  gap: 1rem;
  display: flex;
  color: #a0a0a0;
  font-size: 0.8rem;
  background-color: #ffffff;
  border-radius: 8px;
  padding-top: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1.5rem;
  height: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.mark {
  background-color: #f0b429;
  padding: 0;
  margin: 0;
  width: 15px;
}

.left-side {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
}

.right-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

label[for="announcements"] {
  font-size: 1.2rem;
}

.announcements {
  background-color: #ffffff;
  border-radius: 8px;
  padding-top: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1.5rem;
  height: auto;
  width: 15rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  flex: 1 1 auto;
}

hr {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.trending {
  background-color: #ffffff;
  border-radius: 8px;
  padding-top: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1.5rem;
  height: auto;
  width: 15rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.trending > div > img {
  border-radius: 50%;
}

.trending > div {
  display: flex;
  gap: 1rem;
}

label[for="trending"] {
  font-size: 1.3rem;
}
